{
  "name": "uwebsocketsjs-helmet",
  "version": "0.0.1",
  "description": "A security middleware for uWebSockets.js similar to Helmet for Express and @fastify/helmet for Fastify",
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "pnpm run build"
  },
  "author": "Peter Klingelhofer",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.0.0",
    "typescript": "^4.0.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.44.0"
  }
}
